Model Size: 61804419
DataParallel(
  (module): NCSNpp(
    (act): SiLU()
    (all_modules): ModuleList(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=512, bias=True)
      (2): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3-6): 4 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Conv_0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=128, bias=True)
        (GroupNorm_1): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (7): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Conv_0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=128, bias=True)
        (GroupNorm_1): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (8): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Conv_0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (9): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (10): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (11): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (12): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (13): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (14): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (15): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (16): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (17-20): 4 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (21): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (22-26): 5 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (27): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (28): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (act): SiLU()
      )
      (29-33): 5 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 512, eps=1e-06, affine=True)
        (Conv_0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (34): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (35-39): 5 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 512, eps=1e-06, affine=True)
        (Conv_0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (40): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (41-44): 4 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 512, eps=1e-06, affine=True)
        (Conv_0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (45): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 384, eps=1e-06, affine=True)
        (Conv_0): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (46): AttnBlockpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (NIN_0): NIN()
        (NIN_1): NIN()
        (NIN_2): NIN()
        (NIN_3): NIN()
      )
      (47): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=256, bias=True)
        (GroupNorm_1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (48): ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 384, eps=1e-06, affine=True)
        (Conv_0): Conv2d(384, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=128, bias=True)
        (GroupNorm_1): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (49-52): 4 x ResnetBlockBigGANpp(
        (GroupNorm_0): GroupNorm(32, 256, eps=1e-06, affine=True)
        (Conv_0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Dense_0): Linear(in_features=512, out_features=128, bias=True)
        (GroupNorm_1): GroupNorm(32, 128, eps=1e-06, affine=True)
        (Dropout_0): Dropout(p=0.1, inplace=False)
        (Conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (Conv_2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU()
      )
      (53): GroupNorm(32, 128, eps=1e-06, affine=True)
      (54): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
)