# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.6=py39hd1e30aa_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.10=hd590300_0
aom=3.6.1=h59595ed_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.6.3=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=h7f98852_4
c-ares=1.20.1=hd590300_1
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.18.0=h3faef2a_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
charset-normalizer=3.3.1=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contextlib2=21.6.0=pyhd8ed1ab_0
contourpy=1.1.1=py39h7633fee_1
cryptography=41.0.5=py39hd4f0224_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h4ba93d1_12
cudnn=8.8.0.121=h838ba91_3
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.0=py39h3d6467e_1
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
dm-tree=0.1.8=py39h45438f2_0
etils=1.5.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
ffmpeg=6.0.0=gpl_h334edf3_105
filelock=3.13.1=pyhd8ed1ab_0
flatbuffers=23.5.26=h59595ed_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.43.1=py39hd1e30aa_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.0=py39hd1e30aa_1
gast=0.5.4=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
glib=2.78.0=hfc55251_0
glib-tools=2.78.0=hfc55251_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39h376b7d2_1
gnutls=3.7.8=hf3e180e_0
google-auth=2.23.3=pyhca7485f_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.61.0=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.54.3=py39h227be39_0
gst-plugins-base=1.22.6=h8e1006c_2
gstreamer=1.22.6=h98fc4e7_2
h5py=3.10.0=nompi_py39h87cadad_100
harfbuzz=8.2.1=h3d44ed6_0
hdf5=1.14.2=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.1.0=pyhd8ed1ab_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.16.1=pyh0d859eb_0
ipywidgets=8.1.1=pyhd8ed1ab_0
jax=0.4.19=pyhd8ed1ab_0
jaxlib=0.4.14=cuda112py39he289ae4_201
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jupyter_client=8.5.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py39hf3d152e_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
keras=2.13.1=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hb7c19ff_3
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.2=h59595ed_1
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_h7634d5b_3
libclang13=15.0.7=default_h9986a30_3
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.0.34=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.4.52=0
libcurl=8.4.0=hca28451_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.19=hd590300_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_2
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libglib=2.78.0=hebfc3b9_0
libgomp=13.2.0=h807b86a_2
libgpg-error=1.47=h71f35ed_0
libgrpc=1.54.3=hb20ce57_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libllvm15=15.0.7=h5cf9203_3
libnghttp2=1.55.1=h47da74e_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.24=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=16.0=hfc447b1_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.43.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libsystemd0=254=h3516f8a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.20.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.1=h59595ed_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.5=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.5=pyhd8ed1ab_0
markupsafe=2.1.3=py39hd1e30aa_1
matplotlib=3.8.0=py39hf3d152e_2
matplotlib-base=3.8.0=py39he9076e7_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
ml-collections=0.1.1=pyhd8ed1ab_0
ml_dtypes=0.3.1=py39hddac248_2
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpg123=1.32.3=h59595ed_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py39hd1e30aa_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_5
mysql-libs=8.0.33=hca2cd23_5
nccl=2.19.3.1=h6103f9b_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.8.1=hc379101_1
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.11.1.1=pypi_0
nspr=4.35=h27087fc_0
nss=3.94=h1d7d5a4_0
numpy=1.26.0=py39h474f0d3_0
oauthlib=3.2.2=pyhd8ed1ab_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=h488ebb8_3
openssl=3.1.4=hd590300_0
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhc1e730c_2
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.2=py39hddac248_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py39hde42818_1002
pillow=10.1.0=py39had0adad_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
platformdirs=3.5.1=pyhd8ed1ab_0
ply=3.11=py_1
promise=2.3=py39hf3d152e_8
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.21.12=py39h227be39_0
psutil=5.9.5=py39hd1e30aa_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py39h52134e7_5
pyqt5-sip=12.12.2=py39h3d6467e_5
pysocks=1.7.1=py39hf3d152e_5
python=3.9.18=h0755675_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytorch=2.1.0=py3.9_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py39hd1e30aa_1
pyzmq=25.1.1=py39h8c080ef_2
qt-main=5.15.8=h82b777d_17
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.11.3=py39h474f0d3_1
seaborn=0.13.0=hd8ed1ab_0
seaborn-base=0.13.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py39h44dd56e_2
svt-av1=1.7.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.10.0=h00ab1b0_2
tensorboard=2.13.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py39hd4f0224_1
tensorflow=2.13.1=cuda118py39h8710ada_1
tensorflow-base=2.13.1=cuda118py39h712810b_1
tensorflow-datasets=4.8.3=pyhd8ed1ab_0
tensorflow-estimator=2.13.1=cuda118py39he35f5ac_1
tensorflow-gan=2.1.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
tensorflow-metadata=1.13.1=pyhd8ed1ab_0
tensorflow-probability=0.21.0=pyh4af843d_1
termcolor=2.3.0=pyhd8ed1ab_0
tk=8.6.13=h2797004_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.1.0=py39_cu118
torchtriton=2.1.0=py39
torchvision=0.16.0=py39_cu118
tornado=6.3.3=py39hd1e30aa_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.1.0=py39hd1e30aa_0
urllib3=2.0.7=pyhd8ed1ab_0
wcwidth=0.2.8=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.41.3=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
wrapt=1.15.0=py39hd1e30aa_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.40=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=py39hd1e30aa_1
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
